name: ${PROJECT_NAME}

services:
  db:
    image: postgres:17-alpine
    container_name: ${PROJECT_NAME}-db
    volumes:
      - g11-data:/var/lib/postgresql/data
    environment:
      - TZ=Asia/Bangkok
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_DB=${POSTGRES_DB}
    restart: always
    networks:
      - ${PROJECT_NAME}-net
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      timeout: 5s
      retries: 5

  backend:
    image: botthice/preflight-project-backend:latest
    container_name: ${PROJECT_NAME}-backend
    volumes:
      - ./logs:/app/logs
    environment:
      - TZ=Asia/Bangkok
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_HOST=${PROJECT_NAME}-db
    command: sh -c "npm run db:migrate && npm run start"
    depends_on:
      db:
        condition: service_healthy
    networks:
      - g11-net

  frontend:
    image: botthice/preflight-project-frontend
    container_name: ${PROJECT_NAME}-frontend
    ports: 
      - ${FRONT_END_PORT}:${FRONT_END_PORT}
    environment:
      - TZ=Asia/Bangkok
      - FRONT_END_PORT=${FRONT_END_PORT}
      - BACK_END_URL=http://${PROJECT_NAME}-backend:3000
    networks:
      - g11-net
    depends_on:
      - db
      - backend

volumes:
  g11-data:
networks:
  g11-net:
